sample	group	precision	recall 
Cerebrospinal-fluid	GPMeta	0.8656	0.8653
Cerebrospinal-fluid	Bowtie2	0.8034	0.7901
Cerebrospinal-fluid	Bwa	0.8625	0.8625
Cerebrospinal-fluid	Kraken2	0.3118	0.3118
Cerebrospinal-fluid	Centrifuge	0.8465	0.6748
Serum	GPMeta	0.9882	0.9574
Serum	Bowtie2	0.7250	0.6896
Serum	Bwa	0.9988	0.9988
Serum	Kraken2	0.5008	0.5002
Serum	Centrifuge	0.9405	0.9400
Throat-swab	GPMeta	0.9559	0.9554
Throat-swab	Bowtie2	0.8893	0.8773
Throat-swab	Bwa	0.9021	0.9021
Throat-swab	Kraken2	0.1792	0.1792
Throat-swab	Centrifuge	0.8657	0.7930